.modal {
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
  height: 100%;
  left: 0;
  overflow: auto;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;
}

.modal-content {
  background-color: #1d1a28;
  border: 1px solid #888;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  color: #fff;
  margin: 15% auto;
  max-width: 400px;
  padding: 25px;
  text-align: center;
  transition: all 0.3s ease-in-out;
  width: 30%;
}

.modal-content h2 {
  color: #e2d703;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
}

.modal-content label {
  color: #e2d703;
  display: block;
  font-size: 14px;
  margin-bottom: 8px;
  text-align: left;
}

.modal-content input {
  background-color: #2e2e3d;
  border: 1px solid #333;
  border-radius: 30px;
  color: #fff;
  font-size: 14px;
  margin-bottom: 15px;
  padding: 12px;
  transition: border 0.3s ease;
  width: 90%;
}

.modal-content input:focus {
  border: 1px solid #e2d703;
  border-color: #e2d703;
  box-shadow: 0 0 5px rgba(226, 215, 3, 0.5);
  outline: none;
}

.modal-content button {
  background-color: #e2d703;
  border: none;
  border-radius: 30px;
  color: #1f1f2e;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  padding: 12px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  width: 100%;
}

.modal-content button:hover {
  background-color: #fff;
  box-shadow: 0 6px 15px rgba(226, 215, 3, 0.3);
  color: #e2d703;
  transform: translateY(-3px);
}

.close {
  color: #aaa;
  cursor: pointer;
  float: right;
  font-size: 28px;
  font-weight: 700;
  position: absolute;
  right: 20px;
  top: 20px;
}

.close:hover,
.close:focus {
  color: #000;
  cursor: pointer;
  text-decoration: none;
}

.modal-content input:hover {
  background-color: #2a2a39;
}

.modal-content input,
.modal-content button {
  transition: all 0.3s ease;
}

* {
  font-family: Poppins, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  align-items: center;
  background-color: #171d21;
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
}

.navbar ul {
  align-items: center;
  display: flex;
  gap: 3rem;
}

.navbar ul li a {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.3s ease-in-out;
}

.navbar ul .btn {
  background-color: #1d1a28;
  border: 2px solid #e2d703;
  border-radius: 30px;
  color: #e2d703;
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  padding: 10px 30px;
  transition: 0.3s ease-in-out;
}

.navbar ul .btn:is(:hover, :focus) {
  background: #e2d703;
  box-shadow: 0 4px 15px rgba(226, 215, 3, 0.5);
  color: #1d1a28;
  transform: scale(1.05);
}

.nav-list .logo {
  align-items: center;
  display: none;
  justify-content: space-around;
  padding-top: 20px;
}

.nav-list .logo .close {
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 20px;
}

.hamburger {
  align-items: center;
  cursor: pointer;
  display: none;
  flex-direction: column;
  gap: 0.3rem;
}

.hamburger .line {
  background-color: #fff;
  border-radius: 5px;
  height: 3px;
  width: 25px;
}

.hero {
  align-items: center;
  background: url(../assets/images/backgrounds/hero-bg.jpg) no-repeat;
  background-position: right;
  background-size: cover;
  display: flex;
  height: 90vh;
  justify-content: flex-start;
  max-height: 1000px;
  padding: 0 30px;
}

.hero .main .content {
  max-width: 60%;
}

.hero .main .content p {
  color: #e2d703;
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.hero .content h1 {
  color: #fff;
  font-size: 50px;
  line-height: 62px;
}

.hero .meta-wrapper {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 1.5rem;
}

.hero .meta-wrapper .badge span:nth-child(1) {
  background-color: #fff;
  color: #171d21;
  font-size: 12px;
  font-weight: 700;
  margin-right: 0.5rem;
  padding: 5px 10px;
}

.hero .meta-wrapper .badge span:nth-child(2) {
  background-color: #171d21;
  border: 2px solid #fff;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  padding: 3px 10px;
}

.hero .meta-wrapper .genre a {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

.hero .meta-wrapper .date-time span {
  color: #fff;
  font-size: 13px;
  font-weight: 600;
}

.hero .watch-btn {
  margin-top: 3.4rem;
}

.hero .content .watch-btn button {
  background-color: #1d1a28;
  border: 2px solid #e2d703;
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 2px;
  padding: 13px 30px;
  text-transform: uppercase;
  transition: 0.3s ease-in-out;
}

.hero .content .watch-btn button:is(:hover, :focus) {
  background: #e2d703;
  color: #1d1a28;
}

.upcoming-movie {
  background: url(../assets/images/backgrounds/upcoming-bg.png) no-repeat;
  background-position: center;
  background-size: cover;
  padding: 100px 30px;
}

.upcoming-movie .header .subtitle small {
  color: #e2d703;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.upcoming-movie .header .subtitle h4 {
  color: #fff;
  font-size: 40px;
}

.upcoming-movie .header .buttons button {
  background-color: #21232b;
  border: 2px solid #2e303e;
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  padding: 10px 20px;
  transition: 0.3s ease-in-out;
}

.upcoming-movie .header .buttons button:focus {
  border: 2px solid #e2d703;
}

.upcoming-movie .movie-card {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.wrapper {
  position: relative;
  width: 100%;
}

.wrapper .movie-carousel {
  border-radius: 8px;
  display: grid;
  gap: 30px;
  grid-auto-columns: calc((100% / 3) 0 15px);
  grid-auto-flow: column;
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}

.movie-carousel::-webkit-scrollbar {
  display: none;
}

.movie-carousel.no-transition {
  scroll-behavior: auto;
}

.movie-carousel.dragging {
  scroll-behavior: auto;
  scroll-snap-type: none;
}

.movie-carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.movie-carousel :where(.card) {
  align-items: center;
  display: flex;
  justify-content: center;
}

.movie-carousel .card {
  align-items: flex-start;
  background: transparent;
  flex-direction: column;
  gap: 0.5rem;
  list-style: none;
  scroll-snap-align: start;
}

.movie-carousel .card .img img {
  border-radius: 10px;
  object-fit: cover;
  width: 100%;
}

.service {
  background: url(../assets/images/backgrounds/service-bg.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  padding: 100px 30px;
}

.service .main {
  align-items: center;
  display: flex;
  gap: 1rem;
}

.service .main .img img {
  width: 90%;
}

.service .content {
  width: 50%;
}

.service .content small {
  color: #bdbdbd;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
}

.service .content h4 {
  color: #fff;
  font-size: 40px;
  line-height: 52px;
  margin: 0.5rem 0;
}

.service .content p {
  color: #bdbdbd;
  font-size: 15px;
  font-weight: 500;
}

.service .content ul {
  margin-top: 2rem;
}

.service .content ul li {
  list-style: none;
  margin-top: 1rem;
}

.service .content li .service-card {
  align-items: center;
  display: flex;
  gap: 2rem;
}

.service li .service-card .img {
  border: 1px dashed #e2d703;
  border-radius: 50%;
  padding: 5px;
}

.service hr {
  border: none;
  border-bottom: 1px dashed hsla(0, 0%, 100%, 0.1);
  height: 2px;
  margin-bottom: 2rem;
  margin-top: 2rem;
  outline: none;
}

.service li .service-card .icon {
  background-color: transparent;
  border-radius: 50%;
  padding: 20px;
  transition: 0.3s ease-in-out;
}

.service li .service-card i {
  color: #fff;
  font-size: 30px;
}

.service li .service-card:hover .icon {
  background-color: #e2d703;
}

.service li .service-card h5 {
  color: #fff;
  font-size: 20px;
  margin-bottom: 0.5rem;
}

.top-movie {
  background: url(../assets/images/backgrounds/top-rated-bg.jpg) no-repeat;
  background-size: cover;
  padding: 100px 30px;
}

.top-movie .header,
.tv-series .header {
  text-align: center;
}

.top-movie .header small,
.tv-series .header small {
  color: #e2d703;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
}

.top-movie .header h4,
.tv-series .header h4 {
  color: #fff;
  font-size: 40px;
}

.top-movie .top-movie-main .buttons {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-top: 2.5rem;
}

.top-movie .top-movie-main .buttons button {
  background-color: #0a0f0f;
  border: 2px solid #000000cc;
  border-radius: 5px;
  color: #cecaca;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  padding: 12px 20px;
  text-transform: uppercase;
  transition: 0.3s ease-in-out;
}

.top-movie .top-movie-main .buttons button:is(:hover, :focus) {
  color: #e2d703;
  text-shadow: 0 3px 25px hsl(5797%45%/50%);
}

.same .wrapper {
  column-gap: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  margin-top: 3rem;
  row-gap: 50px;
  width: 100%;
}

.same .wrapper .card {
  width: 100%;
}

.movie-card .card .img img {
  border-radius: 6px;
  object-fit: cover;
  width: 100%;
}

.tv-series {
  background: url(../assets/images/backgrounds/tv-series-bg.jpg) no-repeat;
  background-size: cover;
  padding: 100px 30px;
}

.trial {
  background: url(../assets/images/backgrounds/cta-bg.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  padding: 50px 30px;
}

.trial .main {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.trial .content h4 {
  font-size: 30px;
  text-transform: uppercase;
}

.trial .content p {
  font-size: 15px;
  font-weight: 500;
}

.trial .form .input {
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  height: 50px;
  justify-content: space-between;
  padding: 5px;
  width: 400px;
}

.trial .form .input input {
  border: none;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  outline: none;
  padding: 0 10px;
  width: calc(100% / 2);
}

.trial .form button {
  background-color: #0a0f0f;
  border-radius: 5px;
  color: #e2d703;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  padding: 10px 18px;
  text-transform: uppercase;
  transition: 0.3s ease-in-out;
}

.trial .form button:hover {
  background-color: #e2d703;
  border: 2px solid #0a0f0f;
  color: #0a0f0f;
}

footer .footer-top {
  background: url(../assets/images/backgrounds/footer-bg.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  padding: 50px 30px;
}

.footer-top nav ul {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-top ul li a {
  color: #cecaca;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.3s ease-in-out;
}

.footer-top hr {
  border: none;
  border-bottom: 1px solid #ffffff1a;
  border-top: 1px solid #11141d;
  height: 4px;
  margin-block: 40px;
}

.footer-top .links {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.footer-top .links .text-links {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-top .text-links a {
  color: #cecaca;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.3s ease-in-out;
}

.footer-top .social-links a {
  background-color: #11141d;
  border-radius: 50%;
  color: #cecaca;
  font-size: 12px;
  padding: 10px 13px;
  transition: 0.3s ease-in-out;
}

.footer-bottom {
  align-items: center;
  background-color: #171d21;
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

.footer-bottom .copyright p {
  color: #cecaca;
  font-size: 13px;
  font-weight: 500;
}

.footer-bottom .copyright a {
  color: #e2d703;
  text-decoration: none;
}

.back-to-top {
  background-color: #e2d703;
  border: none;
  border-radius: 50%;
  bottom: 20px;
  cursor: pointer;
  opacity: 0;
  padding: 15px;
  position: fixed;
  right: 20px;
  z-index: 2;
}

.back-to-top.show {
  opacity: 1;
  transition: opacity 1s transform 1s;
}

.navbar ul li,
.footer-top nav ul li {
  list-style: none;
}

.navbar ul li a:hover,
.hero .content strong,
.hero .meta-wrapper .genre a:hover,
.hero .date-time i,
.movie-carousel .card .title a:hover,
.movie-card .card .title a:hover,
.footer-top ul li a:hover,
.footer-top .text-links a:hover,
.footer-top .social-links a:hover {
  color: #e2d703;
}

.hero .meta-wrapper .date-time span:nth-child(1),
.hero .watch-btn i {
  margin-right: 0.5rem;
}

.upcoming-movie .header,
.footer-top nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.upcoming-movie .header .buttons,
.footer-top .social-links {
  display: flex;
  gap: 1rem;
}

.movie-carousel .card .title,
.movie-card .card .title {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
  width: 100%;
}

.movie-carousel .card .title a,
.movie-card .card .title a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

.movie-carousel .card .title span,
.movie-card .card .title span {
  color: #e2d703;
  font-size: 14px;
  font-weight: 600;
}

.movie-carousel .card .footer,
.movie-card .card .footer {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
  width: 100%;
}

.movie-carousel .card .footer span,
.movie-card .card .footer span {
  border: 2px solid #fff;
  color: #e2d703;
  font-size: 12px;
  font-weight: 600;
  padding: 3px 10px;
}

.movie-carousel .card .footer .time-rating span,
.movie-card .card .footer .time-rating span {
  border: none;
  color: #fff;
  padding: 0;
}

.movie-carousel .card .footer .time-rating i,
.movie-card .card .footer .time-rating i {
  color: #e2d703;
  margin-right: 0.3rem;
}

@media (max-width: 600px) {
  .modal-content {
    padding: 20px;
    width: 95%;
  }
}

@media only screen and (max-width: 909px) {
  .hamburger {
    display: flex;
  }

  .navbar .nav-list {
    align-items: flex-start;
    background-color: #171d21;
    flex-direction: column;
    gap: 1rem;
    height: 100vh;
    max-width: 300px;
    padding-top: 1rem;
    position: fixed;
    right: -100%;
    top: 0;
    transition: 0.3s;
    width: 100%;
    z-index: 4;
  }

  .nav-list li {
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
    padding: 0 25px 20px 20px;
    width: 100%;
  }

  .nav-list .home {
    border-top: 1px solid hsla(0, 0%, 100%, 0.1);
    margin-top: 1rem;
    padding-top: 15px;
  }

  .nav-list .btn {
    margin: 20px;
  }

  .nav-list.active {
    right: 0;
  }

  .nav-list.active .logo {
    display: flex;
    width: inherit;
  }

  .hero {
    background-position: center;
  }

  .hero .content {
    max-width: max-content !important;
  }

  .hero .content p {
    font-size: 24px;
  }

  .hero .content h1 {
    font-size: 42px;
  }

  .hero .content .badge span {
    font-size: 11px;
  }

  .hero .content .genre a {
    font-size: 14px;
  }

  .upcoming-movie .header {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }

  .service .main {
    flex-direction: column;
    gap: 2rem;
  }

  .service img {
    max-width: max-content;
  }

  .service .content {
    width: 80%;
  }

  .trial .main {
    gap: 2rem;
    justify-content: center;
  }

  .trial .content {
    text-align: center;
  }

  .movie-detail .main {
    flex-direction: column;
  }
}

@media only screen and (max-width: 767px) {
  .upcoming-movie .wrapper .movie-carousel {
    grid-auto-columns: calc((100% / 2) 0 15px);
  }

  .same .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-top nav,
  .footer-top .links,
  .footer-bottom {
    flex-direction: column;
    gap: 2rem;
  }

  .footer-top nav ul,
  .footer-top .links .text-links {
    justify-content: center;
  }
}

@media only screen and (max-width: 549px) {
  .hero .content h1 {
    font-size: 36px;
  }

  .upcoming-movie .header .subtitle h4,
  .service .content h4,
  .top-movie .header h4,
  .tv-series .header h4 {
    font-size: 32px;
  }

  .upcoming-movie .wrapper .movie-carousel {
    grid-auto-columns: calc((100%) 0 15px);
  }

  .same .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .service .content {
    width: 90%;
  }

  .service .service-card {
    align-items: flex-start !important;
    flex-direction: column;
  }
}

@media only screen and (max-width: 450px) {
  .trial .form .input {
    width: 350px;
  }
}

@media (min-width: 1200px) {
  .upcoming-movie .wrapper .movie-carousel {
    grid-auto-columns: calc((100% / 4) 0 15px);
  }

  .same .wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}
